{
  "name": "graphql-gridsome",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "graphql-request": "^3.4.0",
    "gridsome": "^0.7.0"
  }
}
